spring.application.name=springSecPrac

spring.security.user.name=mike
spring.security.user.password=project



spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=project